/* google-fonts */

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Kdam+Thmor+Pro&family=Open+Sans&family=Poppins&family=Raleway:wght@300&display=swap');

/*
  font-family: 'Inter', sans-serif;
font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif; 

*/

/* Root Variables */

:root{
    --header-height : 3rem;
    --font-semi : 600px; 
}

/* colors */

:root{
    --first-color : #4070f4;
    --second-color : #0e2431;
    --gradient-color : linear-gradient(to right , #5001fb ,#8e0af3);
    --thirdcolor : #eb1919 ;
}


/* font*/

:root{
  --body-font : 'Poppins', sans-serif;
  --big-font-size : 2rem ;
  --h2-font-size : 1.5rem ; 
  --normal-font-size : 0.938rem;
}

/* media scr @ min : 768px */


@media screen and (min-width:768px){

  :root{
    
    --big-font-size : 3.5rem ;
    --h2-font-size : 2rem ; 
    --normal-font-size : 1rem;
  }
}


/* @ margins */

:root{
  --mb-1 : 0.5rem;
  --mb-2 : 1rem;
  --mb-3 : 1.5rem;
  --mb-4 : 2rem;
  --mb-5 : 2.5rem;
  --mb-6 : 3rem;
  --mb-7 : 3.5rem;
}

/* @ z-index */

root{

  --z-back: -10;
  --z-normal: 1;
  --z-fixed: 100;
  --z-tooltip: 10;
}

/* base */

*,::before,::before{
  box-sizing: border-box;
}

/* html */

html{
  scroll-behavior: smooth;
}

body{
  margin:  var(--header-height) 0 0 0 ;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,h2,p{
  margin: 0;
}

ul{
  list-style: none;
  margin: 0%;
  padding: 0%;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

/* CUSTOM CSS CLASSES */

/* LAYOUTS */

.bg_grid{
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  display: grid;
  grid-column-gap: 2rem;
  max-width: 1024px;
  grid-template-columns: 100%;
  width: calc(100% - 2rem);
}

.header{
  width: 100%;
  z-index: var(--z-fixed);
  position: fixed;
  top: 0;
  left: 0;
  background-color:var(--gradient-color);
  box-shadow: 0 1px 5px rgba(146,157,88);
}

/* navbar */
.nav {
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

/* media screen */

@media screen and (max-width:768px){
  .nav_menu{
    position: fixed;
    top:var(--header-height);
    right: -100rem;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

.nav_items{
  margin-bottom: var(--mb-4);
}

.nav_link{
  position: relative;
  color: #c1c4da;
}
.nav_link:hover{
  position: relative;
}

.nav_link:hover::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  background: var(--first-color);
  top: 2rem;
  left: 0;
}

.active::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  background: var(--first-color);
  top: 2rem;
  left: 0;
}

.show{
  right: 0;
}


/* HOME */

.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;

}

.home-data{ 
  align-self: center;
}

.home-title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home-title-color{
  color: var(--first-color);
  
}

.home-social{
  display: flex;
  flex-direction: column;
}

.home-social-icons{
width: max-content;
margin-bottom: var(--mb-2);
font-size: 1.5rem;
color: var(--second-color);

} 

.home-social-icons:hover{
  color:var(--first-color);
 
}

.home-image {
 position: absolute;
  right: 0%;
  top: 35%;
  width: 300px;

  }

  .home-image svg{
    width: 100%;
  }


  .button{
    display: inline-block;
    color: #fff;
    padding: 0.75rem 2.25rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background: var(--gradient-color);
    border: none;
  }


  .button:hover{
    box-shadow: 5px 5px 55px rgb(102, 52, 227);
  }
  

  /* ABOUT SECTION */

  .section{
    padding-top: 3rem;
    padding-bottom: 2rem;
   }

  
  

  .section-title{
    position: relative;
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
    font-size: var(--h2-font-size);
  }

  .section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0px;
    right: 0px;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
  }

  /*  ABOUT SECTION */

  .about-container{
    text-align: center;
    row-gap: 2rem;
  }

  .about-subtitle{
    margin-bottom: var(--mb-2);
  }

  .about-img{
    justify-content: center;
  }

  .about-img{
    width: 300px;
    border-radius: 0.5rem;
  }

  




/* ----- SKILLS ------  */

.skill-container{
  row-gap: 2rem;
  text-align: center;
}

.skill-subtitle{
  margin-bottom: var(--mb-2);
}


.skill-text{
  margin-bottom: var(--mb-4);
}

.skills-data{

  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-4);
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  box-shadow: 10px 10px 20px rgba(14, 36, 49, 0.213);
}

.skill-icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color:var(--first-color) ;
}

.skill-name{
  display: flex;
  align-items: center;
}

.skill-bar{
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 0.25rem;
  border-radius: 0.5rem;
  background-color: var(--first-color);
  z-index: var(--z-back);
}

.skill-html{
  width: 95%;
}

.skill-css{
  width: 95%;
}

.skill-js{
  width: 95%;
}

.skill-UI{
  width: 85%;
}



/* ----work ---- */


.work{
  text-align: center;

}

.work-container{
  row-gap: 2rem;
}

.work-img{
  box-shadow: 0px 4px  25px rgba(14, 36, 49, 0.213);
  border-radius: 0.5rem;
  overflow: hidden;
}

.work-img img{
  transition:5s;
  cursor: pointer;
}


.work-img img:hover{
  transform: scale(1.1);
}


/* --- contact section --- */

.contact-input{
  width: 100%;
  padding: 1rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom:var(--mb-4) ;
}






/* --- footer --- */

.footer{
  color: #fff;
  background-color: var(--second-color);
  text-align: center;
  padding: 2rem 0;
  font-weight: var(--font-semi);
}

.footer-title{
  font-size:2rem;
  margin-bottom: var(--mb-4);
}

.footer-social{
  margin-bottom: var(--mb-4);
}

.footer-icon{
  margin: 0 var(--mb-2);
  color: #fff;
  font-size: 1.5rem;
}

.footer-para{
  margin-top: 2rem;
  
}


@media screen and (min-width : 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title{
    margin-bottom: var(--mb-4);
  }

  .section-title::after{
    width: 80px;
    top:3rem;
  }

  .nav{
    height:3rem;
  }

  .nav_items{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav_list{
    display: flex;
    top: 0;
  }

  .nav_toggle{
    display: none;
  }

  .nav_link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }

  .home-data{
    align-self: flex-end;
  }

  .home-social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home-social-icons{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home-image{
    width: 460px;
    bottom: 15%;
  }

  .home-image svg{
    width: 100%;
  }

  .about-container,
  skiull-container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }

  .about-img svg{
    width: 450px;
  }

  .work-container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }

  .contact-form{
    width: 360px;
  }

  .contact-container{
    justify-items: center;
  }

}


@media screen and (min-width:1024px){
  .bg_grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home-image{
    right: 10%;
  }
}